DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=library_page
DB_PORT=3306
PORT=5000

SUPABASE_URL=https://congaoeokxzfmdvcaygt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbmdhb2Vva3h6Zm1kdmNheWd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU0MTI2MiwiZXhwIjoyMDgwMTE3MjYyfQ.RT796tpF4YMxmUv2aTltCZ8__xKM6al_taSO5fASJ-I

JWT_SECRET=library_page_super_secret_2025
JWT_EXPIRES_IN=1d

HISTATS_SID=4401406
HISTATS_CCID=604